<?php

{{namespace}}
use {{modelPath}};
use {{requestPath}};
use BawanehWeCan\Generator\Repositories\Repository;
use App\Http\Resources\{{modelNameSingularPascalCase}}Resource;

use BawanehWeCan\Generator\Http\Controllers\ApiController;

class {{modelNameSingularPascalCase}}Controller extends ApiController
{
    public function __construct()
    {
        $this->resource = {{modelNameSingularPascalCase}}Resource::class;
        $this->model = app({{modelNameSingularPascalCase}}::class);
        $this->repositry =  new Repository($this->model);
    }

    public function save(Store{{modelNameSingularPascalCase}}Request $request)
    {
        return $this->store($request->all());
    }

    public function edit($id, Update{{modelNameSingularPascalCase}}Request $request)
    {
        return $this->update($id, $request->all());
    }
}
